<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
     integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/4deca77054.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="mailing">
        <p>
            <i class="fa-solid fa-circle-check"></i>
            Mailing is verified and trusted moving company.<a href="">Get Free Estimate</a>
       </p>
    </div>
    

    <div class="contact">
       
        <div class="email">
            <div>
                <p>hello @riaadarif.com
                    <br>
                    Email address
                </p>
            </div>
            
          <div>
            <br>
              <i class="fa-sharp fa-solid fa-envelope-open-text" id="icon"></i>
          </div>
       </div>
        
        <div class="phone-number">
            <div>
                <br>
                <i class="fa-duotone fa-solid fa-phone-volume" id="icon"></i>
            </div>
            <div>
                <p>+8801714457298 <br> Phone line</p>
            </div>

        </div>
    </div>

    <nav class="navigation">
        <a href="">HOME +</a>
        <a href=""> ABOUT</a>
        <a href="">SERVICES +</a>
        <a href="">PRICING</a>
        <a href="">OUR GALLERY</a>
        <a href="">BLOG</a>
        <a href="">CONTANT</a>
    </nav>
    
    <div class="moving-image">
        <img src="https://img.freepik.com/premium-photo/portrait-young-woman-holding-box_1048944-11728640.jpg" id="moving-image">
        <div class="centered_text">
            <i class="fa-solid fa-chevron-left"></i>
            <div>
                <img src="images/image.png" alt="">
            <p> 
                
                <h1>SMOOTH MOVING FOR YOUR FAMILY <br>
                    Moving Strive to <br>
                    Make it Easy. <br></h1>
                <button type="button" id="submit_button">GET STARTED</button>
            </p>
            </div>
            <i class="fa-solid fa-chevron-right"></i>
        </div>

    </div>
    <section class="about-us"> 
        <div>
            <h5>LEARN ABOUT US</h5>
            <p>Moving with Riaad is <br>
                Always Easy & Easy & Fun.
            </p>
            <img src="images/riad1.jpg" alt="">
        </div>
        <div>
            <div>
             <img src="images/riad.jpg" alt=""id="packages-image">
            </div>
            <div class="year">
              <div>
                <h5>RIAAD SINCE</h5>
                <h1>2007</h1>
               </div>
               <div>
                Tincidunt elit magnis nulla facilisis sagittis <br>
                maecenas. sapien nunced amet dolores <br>
                sit ipsum velit purus aliq massa fringila <br>
                leo orcium dolors sit amet elit.
               </div>
            </div>
        </div>
    </section>

    <section class="ipsum-logos">
        <div> <img src="images/logo.png" alt=""></div>
        <div><img src="images/logo1.png" alt=""></div>
        <div><img src="images/logo2.png" alt=""></div>
        <div><img src="images/logo3.png" alt=""></div>
        <div><img src="images/logo4.png" alt=""></div>
    </section>

    <section >
        <div class="services-title">
            <h5>OUR SERVICES</h5>
            <h1>What We Do</h1>
        </div>
        <div class="services" >
            <div>
                <img src="images/packing.png" id="logo">
                <br>
                <h3>Packing</h3>
                <br>
                <p>
                    Phase sit amet do <br>
                    tris lorem sum is <br>
                    simply free. <br>
                </p>
                <br> <br>
                <p>READ MORE</p>
            </div>
            <div>
                <img src="images/storage.png" id="logo">
                <br>
                <h3>Storage</h3>
                <br>
                <p>
                    Phase sit amet do <br>
                    tris lorem sum is <br>
                    simply free. <br>
                </p>
                <br> <br>
                <h5>READ MORE</h5>
                
            </div>
            <div>
                <img src="images/transport.jpeg" id="logo">
                <br>
                <h3>Transport</h3>
                <br>
                <p>
                    Phase sit amet do <br>
                    tris lorem sum is <br>
                    simply free. <br>
                </p>
                <br> <br>
                <h5>READ MORE</h5>
            </div>
            <div>
                <img src="images/insurance.png" id="logo">
                <br>
                <h3>Insurance</h3>
                <br>
                <p>
                    Phase sit amet do <br>
                    tris lorem sum is <br>
                    simply free. <br>
                </p>
                <br> <br>
                <h5>READ MORE</h5>
            </div>
        </div>
    </section>
    <section class="How_we_work">
        <div>
            <h1>Helping You Every Step of <br> the Way.</h1>
        </div>
        &nbsp;&nbsp;&nbsp;
        <div>
            <p>Click on this video to check how we <br>work with Our Clients</p>
        </div>
        <div class="video">
            <img src="images/video.jpeg" alt="">
            <div class="play-icon">
                <i class="fa-solid fa-play"></i>
            </div>
        </div>
    </section>

    <section class="Moving-business">
        <div class="verified-company">
            <img src="images/169896180122632.webp" alt="">
            <div class="verified">
                <h4>Riaad is Verified and <br>Trusted Moving Company</h4>
                <br>
                <p>Get Started</p>
            </div>
        </div>
        <div>
            <h5>WHY CHOSE RIAAD</h5>
            <h1>We are Leading in <br>
            Moving Bussiness.</h1>
            <p>
                Tincidunt elit magnis nulla facilisis sagittis maecenas. Sapien <br>
                 nunced amet dolores sit ipsum velit purus aliquet, <br>
                 massa fringila leo orcium dolors sit amet elit magnis amet <br>
                 ultrices lorem ipsum is simply free text purusfred aliquet.
            </p>
           <p><i class="fa-solid fa-circle-check" id="check"></i>Helping over 250,000 movers in the USA</p> 
           <p><i class="fa-solid fa-circle-check"id="check"></i> Save 70% off the cost of your moving</p>
           <p><i class="fa-solid fa-circle-check" id="check"></i> Book survey at a time that suits you</p>
        
        </div>
    </section>

    <p id="book_online">Don't hesitate, contact us for help and services.Book Online</p>

    <section >
        <div>
            <img src="images/riad1.jpg" id="moving-image">
        </div>
        <div class="form">
            <form action=""></form>
            <div class="form_left">
                <p>BOOK US NOW</p>
                <h2>Request a <br>
                Free Quote <br>
               Today </h2>
            </div>
            
            <div class="form_labels">
                <div> 
                    <label for="moving_type">Moving Type*</label>
                    <br> <br>
                    <input type="text" placeholder="Local" id="moving_type">
                    <br> <br>
                   <label for="from">From*</label>
                  <br>
                  <input type="text" id="from" placeholder="city,state">
                  <br> <br>
                  <label for="to">To*</label>
                  <br>
                  <input type="text" placeholder="city,state" id="to">
                  <br>
              </div>
              <div>
                <label for="">Date</label>
                <br>
                <input type="data" placeholder="" id="date">
                <br><br>
                  <label for="home_size">Home size*</label>
                  <br> <br>
                 <input type="text" id="home_size" placeholder="o">
                  <br> <br>
                   <button id="request_button">SEND REQUEST</button>
            
        </div>
    </section>


    <section>
        <div class="headings">
            <h5>OUR TESTIMONIALS</h5>
            <h1>What They Say</h1>
        </div>
      <div class="testimonials">
         <div>
            <i class="fa-solid fa-quote-left" id="quotes"></i>
            <p>I was impresed by the moling services, <br>
                lorem ipsum is simply free text used by <br>
                copytyping refreshing. Neque porro est qui<br> 
                not dolorem ipsum is simply free text <br>
                available in the market quia.

                <div>
                    <h5>Christine Rose</h5>
                    <p>customer</p>
                    <img src="images/image copy.png" alt="">
                </div>
            </p>


         </div>
         <div>
            <i class="fa-solid fa-quote-left" id="quotes"></i>
            <p>I was impresed by the moling services, <br>
                lorem ipsum is simply free text used by <br>
                copytyping refreshing. Neque porro est qui<br> 
                not dolorem ipsum is simply free text <br>
                available in the market quia.

                <div>
                    <h5>Christine Rose</h5>
                    <p>customer</p>
                    <img src="images/image copy.png" alt="">
                </div>
            </p>


         </div>
         <div>
            <i class="fa-solid fa-quote-left" id="quotes"></i>
            <p>I was impresed by the moling services, <br>
                lorem ipsum is simply free text used by <br>
                copytyping refreshing. Neque porro est qui<br> 
                not dolorem ipsum is simply free text <br>
                available in the market quia.

                <div>
                    <h5>Christine Rose</h5>
                    <p>customer</p>
                    <img src="images/image copy.png" alt="">
                </div>
            </p>


        </div>
    </div> 

    </section>


    <section>
        <div class="headings">
            <h5>NEWSLETTER SIGNUP</h5>
            <h1>Join For New Updates</h1>
        </div>
        <form class="subcribe_form">
            <div><input type="email" placeholder="email address" id="email"></div>
            <div><button id="subscribe_button">SUBSCRIBE NOW</button></div>
            
        </form>
    </section>

    <section>
        <div class="headings">
            <h5>OUR BLOG</h5>
            <h1>News & Articles</h1>
        </div>
        <div class="articles">
            <div class="blog_left">
                <img src="images/news.jpg" alt="" id="blog_images">
                <div class="text">
                    <p>
                        Admin comment (o) <br>
                       <b>Our Home<br> Entertainment has <br>Evolved Significantly</b>
    
                    </p> 
                </div>
                
            </div>
            <div class="blog_centre">
                <img src="images/news1.webp" alt="" id="blog_images">
                
                <div class="text">
                    <p>
                        Admin comment (o)<br>
                        <b>Making a Choice <br>Between Moving <br>Companies</b>
    
                    </p>

                </div>
                
            </div>
            <div class="blog_right">
                <img src="images/news2.jpeg" alt="" id="blog_images">
                <div class="text">
                    <p>
                        Admin comment (o) <br>
                        <b>Baby Boomer and <br> Empty Nesters on <br> the Move</b>
    
                    </p>
                    
                </div>
               
            </div>
        </div>
        
    </section>


    
    <footer class="footer">
           

            <div class="discover">
                <div >
                    
                </div>
                <h2>Helping Over 250,000 Movers in the USA</h2>

        
                <div>
                    <button id="discover_button">DISCOVER MORE</button>
        
                </div>
        
            </div>

            <div class="about">
                <div class="contact-info">
                    <p>Phone<br> +8801714457298</p>
                    <p>Address <br>Sylhet 3100 Bangladesh</p>
                </div>
                <div class="links">
                    <h4>Explore</h4>
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Our Team</a></li>
                        <li><a href="#">Locations</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">News & Blog</a></li>
                    </ul>
                </div>
                <div class="links">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Press Room</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="social_media">
                    <a><i class="fab fa-twitter" id="twitter"></i></a>
                    <a><i class="fab fa-facebook" id="fb"></i></a>
                    <a><i class="fab fa-linkedin" id="in"></i></a>
                    <a><i class="fab fa-youtube" id="yt"></i></a>
                </div>
            </div>
            <hr>
            <div class="copyright">
                
                &copy; Copyright 2024 by Riaad Arif.
            </div>
    </footer>
    



</body>
</html>